<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creador De Contraseñas</title>
</head>
<body>
    <div class="box">
        <h2>Generador De Contraseñas Aleatorias</h2>
        <input type="text" placeholder = "Crear Contraseña" id ="contraseña">
        <table>
            <th> <div id="button" class="boton1" onclick="GenerarContraseña()">Generar</div></th>
            <th> <a id="button" class="boton2" onclick="CopiarContraseña()">Copiar</a></th>
        </table>
    </div>
    <script src="generador.js" type="text/javascript" ></script>

</body>
</html>